<?xml version="1.0" encoding="UTF-8"?>
<solution name="accounting.sandbox" uuid="3b1cef39-80e8-4dfa-a2f8-2984f75b5099" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:261a1673-2c2c-4b20-a8a9-a9a39e8d083c:accounting" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3b1cef39-80e8-4dfa-a2f8-2984f75b5099(accounting.sandbox)" version="0" />
  </dependencyVersions>
</solution>

